#include <stdio.h>
#include <string.h>
#include "../s21_string.h"

#test test1
char buff1[] = "We are not the champions";
char buff3[] = "We are not the champions";
char buff2[] = "We are ...";
size_t len = strlen(buff2);
ck_assert_pstr_eq(s21_strncpy(buff1, buff2, len), strncpy(buff3, buff2, len));

#test test2
char buff1[] = "kUYGFKW";
char buff3[] = "kUYGFKW";
char buff2[] = "wlfbweifub";
size_t len = strlen(buff1);
ck_assert_pstr_eq(s21_strncpy(buff1, buff2, len), strncpy(buff3, buff2, len));

#test test3
char buff1[] = "We are \nnot the champions";
char buff3[] = "We are \nnot the champions";
char buff2[] = "We \nare ...";
size_t len = strlen(buff2);
ck_assert_pstr_eq(s21_strncpy(buff1, buff2, len), strncpy(buff3, buff2, len));

#test test4
char buff1[] = "\0";
char buff3[] = "\0";
char buff2[] = "\0";
size_t len = strlen(buff2);
ck_assert_pstr_eq(s21_strncpy(buff1, buff2, len), strncpy(buff3, buff2, len));

#test test5
char buff1[] = "We are not the champions";
char buff3[] = "We are not the champions";
char buff2[] = "We are ...";
size_t len = 4;
ck_assert_pstr_eq(s21_strncpy(buff1, buff2, len), strncpy(buff3, buff2, len));

#test test6
char buff1[] = "kUYGFKW";
char buff3[] = "kUYGFKW";
char buff2[] = "wlfbweifub";
size_t len = 3;
ck_assert_pstr_eq(s21_strncpy(buff1, buff2, len), strncpy(buff3, buff2, len));

#test test7
char buff1[] = "We are \nnot the champions";
char buff3[] = "We are \nnot the champions";
char buff2[] = "We \nare ...";
size_t len = 4;
ck_assert_pstr_eq(s21_strncpy(buff1, buff2, len), strncpy(buff3, buff2, len));

#test test8
char buff1[] = "\0";
char buff3[] = "\0";
char buff2[] = "\0";
size_t len = 1;
ck_assert_pstr_eq(s21_strncpy(buff1, buff2, len), strncpy(buff3, buff2, len));

#test test9
char buff1[] = "We are \nnot the champions";
char buff3[] = "We are \nnot the champions";
char buff2[] = "We";
size_t len = 4;
ck_assert_pstr_eq(s21_strncpy(buff1, buff2, len), strncpy(buff3, buff2, len));