#include <stdio.h>
#include <string.h>
#include "../s21_string.h"

#test test1
char buff[] = "abcdef";
int c = 'a';
ck_assert_pstr_eq(s21_strchr(buff, c), strchr(buff, c));

#test test2
char buff[] = "abcdef";
int c = 'd';
ck_assert_pstr_eq(s21_strchr(buff, c), strchr(buff, c));

#test test3
char buff[] = "abcdef";
int c = 'l';
ck_assert_pstr_eq(s21_strchr(buff, c), strchr(buff, c));

#test test4
char buff[] = "abcdef";
int c = 'a';
char *ptr1 = s21_strchr(buff, c);
char *ptr2 = strchr(buff, c);
ck_assert_pstr_eq(ptr1, ptr2);

#test test5
char buff[] = "abcdef";
int c = 'd';
char *ptr1 = s21_strchr(buff, c);
char *ptr2 = strchr(buff, c);
ck_assert_pstr_eq(ptr1, ptr2);

#test test6
char buff[] = "abcdef";
int c = 'l';
char *ptr1 = s21_strchr(buff, c);
char *ptr2 = strchr(buff, c);
ck_assert_pstr_eq(ptr1, ptr2);